[buildout]
parts =
	node
	npms

[node]
recipe = gp.recipe.node
npms = gulp
scripts = gulp

[npms]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds = ${buildout:bin-directory}/npm install
